# SpringPOC

./: README.md
springboot/: pom.xml
springboot/src/main/java/springboot/spring/: Application.java
springboot/src/main/java/springboot/spring/entity/: EmployeeEntity.java
springboot/src/main/java/springboot/spring/repository/: DepartmentRepository.java  EmployeeRepository.java
springboot/src/main/resources/: Application.properties
